# nepali-calendar

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/maddy/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddy/calendar/: BaseFragment.kt  Example3Fragment.kt  Extensions.kt  HomeOptionsAdapter.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  example_3_calendar_header.xml  example_3_event_item_view.xml  example_3_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maddy/calendar/core/: ILocalDateTest.kt
core/: README.md  build.gradle
core/src/main/java/com/maddy/calendar/core/: DayOfWeek.kt  Formatter.kt  Helper.kt  Helpers.kt  ILocalDate.kt  Month.kt
core/src/test/java/com/maddy/calendar/core/: ILocalDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/maddy/calendar/sample/: BaseFragment.kt  Example1Fragment.kt  Example2Fragment.kt  Example3Fragment.kt  Example4Fragment.kt  Example5Fragment.kt  Example6Fragment.kt  Example7Fragment.kt  Extensions.kt  HomeOptionsAdapter.kt  MainActivity.kt  Utils.kt
sample/src/main/res/layout/: activity_main.xml  example_1_fragment.xml  example_2_calendar_header.xml  example_2_fragment.xml  example_3_calendar_day.xml  example_4_fragment.xml  example_5_calendar_day.xml  example_5_fragment.xml  example_6_fragment.xml  example_7_calendar_day.xml  example_7_fragment.xml  home_options_item_view.xml
sample/src/main/res/values/: strings.xml  themes.xml
scripts/: publish-module.gradle  publish-root.gradle
ui/: README.md  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/maddy/calendar/ui/: CalendarView.kt
ui/src/main/java/com/maddy/calendar/ui/model/: CalendarDay.kt  CalendarMonth.kt  Enums.kt  MonthConfig.kt  Types.kt
ui/src/main/java/com/maddy/calendar/ui/ui/: CalendarAdapter.kt  CalendarLayoutManager.kt  CalenderPageSnapHelper.kt  DayHolder.kt  MonthViewHolder.kt  Types.kt  WeekHolder.kt
ui/src/main/java/com/maddy/calendar/ui/utils/: Extensions.kt  Size.kt
ui/src/main/java/com/maddy/calendar/ui/view/: CalendarAdapter.kt  CalendarLayoutManager.kt  CalenderPageSnapHelper.kt  DayHolder.kt  MonthViewHolder.kt  Types.kt  WeekHolder.kt
ui/src/test/java/com/maddy/calendar/ui/: CalenderViewTests.kt
