plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.jfrog.bintray' version "1.8.1"
    id 'maven-publish'
}

def getVersionName = { ->
    return "0.0.3"
}

def getDescription = { ->
    return "A Nepali Calendar used to manage nepali dates and also convert AD dates to nepali."
}

def getVCSUrl = { ->
    return "https://github.com/sapkotamadhusudan/nepali-calendar"
}

def getLicense = { ->
    return ["MIT"]
}

def getArtifactId = { ->
    return "core"
}

def getGroupId = { ->
    return "com.maddy.calendar"
}

def getPackageName = {->
    return getGroupId() + ":" + getArtifactId()
}

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/sapkotamadhusudan/nepali-calendar"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId getGroupId()
                artifactId getArtifactId()
                version getVersionName()
                // Place the path of your artifact here
                artifact("$buildDir/libs/${getArtifactId()}.jar")
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"

                url = uri(getGitHubUrl())
                credentials {
                    username = System.getenv("GITHUB_USER_NAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

// Bintray config
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ["release"]
    pkg {
        repo = "nepali-calendar"
        name = getPackageName()
        desc = getDescription()
        licenses = getLicense()
        vcsUrl = getVCSUrl()
        version {
            name = getVersionName()
            vcsTag = getVersionName()
            released = new Date()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}