plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sapkotamadhusudan'
    PUBLISH_VERSION = '1.0.5'
    PUBLISH_ARTIFACT_ID = 'np-calendar-core'
    PUBLISH_DESCRIPTION = 'A Nepali Calendar used to manage nepali dates and also convert AD dates to nepali.'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1"
}
